<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I1HM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-29 10:11:19 "/>
        <attribute name="created" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjEwOjAwOjU4ICI7MjM2Nw=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMjk7IjEwOjExOjE5ICI7MTI7MjUyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="velha" type="Integer" array="False" size=""/>
            <declare name="HaVencedor" type="Boolean" array="False" size=""/>
            <assign variable="HaVencedor" expression="false"/>
            <comment text="Criar o tabuleiro e jogadores, zerar as vari&#225;veis.&#13;&#10;&#13;&#10;0: Posi&#231;&#227;o vazia &#13;&#10;1: jogada na Posi&#231;&#227;o do jogador 1&#13;&#10;2: jogada na Posi&#231;&#227;o do jogador 2"/>
            <declare name="tabuleiro" type="Integer" array="True" size="9"/>
            <comment text="Limpar/zerar o tabuleiro"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <for variable="index" start="0" end="8" direction="inc" step="1">
                <assign variable="tabuleiro[index]" expression="0"/>
            </for>
            <declare name="jogador1" type="String" array="False" size=""/>
            <assign variable="jogador1" expression="&quot;jogador1&quot;"/>
            <declare name="jogador2" type="String" array="False" size=""/>
            <assign variable="Jogador2" expression="&quot;jogador2&quot;"/>
            <declare name="jogada" type="String" array="False" size=""/>
            <comment text="Iniciar o jogo, definir quem joga primeiro"/>
            <declare name="JogadorDaVez" type="Integer" array="False" size=""/>
            <assign variable="JogadorDaVez" expression="1"/>
            <comment text="Anotar/Registrar a jogada, do primeiro jogador "/>
            <assign variable="velha" expression="1"/>
            <do expression="!HaVencedor &amp;&amp; velha&lt;=9">
                <output expression="Tabuleiro[0] &amp; Tabuleiro[1] &amp; Tabuleiro[2]" newline="True"/>
                <output expression="Tabuleiro[3] &amp; Tabuleiro[4] &amp; Tabuleiro[5]" newline="True"/>
                <output expression="Tabuleiro[6] &amp; Tabuleiro[7] &amp; Tabuleiro[8]" newline="True"/>
                <assign variable="jogada" expression="&quot;&quot;"/>
                <output expression="&quot;Digite a posi&#231;&#227;o de sua pe&#231;a JOGADOR&quot;&amp; JogadorDaVez" newline="True"/>
                <input variable="jogada"/>
                <comment text="Converter a jogada texto em dois inteiros linha e coluna "/>
                <comment text="Simula a fun&#231;&#227;o Serial.parseint() do Arduino"/>
                <declare name="Linha" type="Integer" array="False" size=""/>
                <assign variable="linha" expression="ToInteger(Char(jogada,0))"/>
                <declare name="Coluna" type="Integer" array="False" size=""/>
                <assign variable="coluna" expression="ToInteger(char (jogada,2))"/>
                <output expression="&quot;Linha: &quot; &amp; linha &amp;&quot;; Coluna: &quot;&amp; coluna" newline="True"/>
                <comment text="Verificar se a posi&#231;&#227;o &quot;jogada&quot; &#233; v&#225;lida"/>
                <if expression="tabuleiro[3*linha + coluna] == 0">
                    <then>
                        <assign variable="tabuleiro[3*linha + coluna]" expression="JogadorDaVez"/>
                        <comment text="Verificar o tabuleiro, se houve ganhador ou empate, finalizar o jogo."/>
                        <comment text="Verificar a jogada vencedora nas linhas"/>
                        <assign variable="velha" expression="velha + 1"/>
                        <comment text="Trocar jogador "/>
                    </then>
                    <else>
                        <output expression="&quot;Posi&#231;&#227;o est&#225; inv&#225;lida, jogue novamente!!!&quot;" newline="True"/>
                        <comment text="Informar ao jogador 1 que a posi&#231;&#227;o est&#225; preechida, &#233; inv&#225;lida e ele precisa informar uma posi&#231;&#227;o v&#225;lida. "/>
                    </else>
                </if>
                <comment text="Verificar o tabuleiro, se houve ganhador ou empate, finalizar o jogo"/>
            </do>
            <if expression="HaVencedor">
                <then>
                    <output expression="&quot;Parab&#233;ns pela vit&#243;ria, jogador&quot; &amp; JogadorDaVez" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;DEU VELHA&quot;" newline="True"/>
                </else>
            </if>
            <output expression="JogadorDaVez &amp; &quot;GANHOU!!! Jogadas: &quot; &amp; velha" newline="True"/>
            <comment text="Verificar o tabuleiro, se houve ganhador ou empate, finalizar o jogo"/>
        </body>
    </function>
    <function name="Fun&#231;&#227;oparatabuleiro" type="Integer" variable="">
        <parameters/>
        <body/>
    </function>
    <function name="ValidaEntrada" type="Boolean" variable="retorno">
        <parameters>
            <parameter name="entrada" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="retorno" type="Boolean" array="False" size=""/>
            <assign variable="retorno" expression="false"/>
            <if expression="Len(entrada)==3">
                <then>
                    <if expression="Char(entrada,0)==&quot;0&quot; ||Char(entrada,0)==&quot;1&quot; ||Char(entrada,0)==&quot;2&quot;">
                        <then>
                            <if expression="Char(entrada,2)==&quot;0&quot; ||Char(entrada,2)==&quot;1&quot; ||Char(entrada,2)==&quot;2&quot;">
                                <then>
                                    <assign variable="retorno" expression="true"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
